{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnection": "Server=LAPTOP-0TBPBTEL\\SQLEXPRESS;Database=Hexa_Aug_Validation_DB;Integrated Security=True;TrustServerCertificate=True"
  }
}
